<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVq-9h-KxK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-0T-Vv0">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="Sz9-JG-7qO" customClass="TableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sz9-JG-7qO" id="L0h-Ii-TG6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-eW-l9m">
                                                    <rect key="frame" x="104" y="19" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-5O-Llq">
                                                    <rect key="frame" x="310" y="27" width="100" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="YVE-ER-LQj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Message">
                                                        <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="learn:" destination="Sz9-JG-7qO" eventType="touchUpInside" id="6Eo-jf-3AO"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-9X-BG9">
                                                    <rect key="frame" x="20" y="11" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="1Lt-Cm-hqS"/>
                                                        <constraint firstAttribute="height" constant="68" id="hn6-dh-ubE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-As-oEa">
                                                    <rect key="frame" x="104" y="51.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFU-eW-l9m" firstAttribute="leading" secondItem="t3i-9X-BG9" secondAttribute="trailing" constant="16" id="D91-HT-wbM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zbs-5O-Llq" secondAttribute="bottom" constant="16" id="GgP-SN-hZ7"/>
                                                <constraint firstItem="t3i-9X-BG9" firstAttribute="top" secondItem="L0h-Ii-TG6" secondAttribute="topMargin" id="V2W-g0-ncU"/>
                                                <constraint firstItem="WWO-As-oEa" firstAttribute="leading" secondItem="t3i-9X-BG9" secondAttribute="trailing" constant="16" id="WUp-L3-5s3"/>
                                                <constraint firstItem="t3i-9X-BG9" firstAttribute="bottom" secondItem="L0h-Ii-TG6" secondAttribute="bottomMargin" id="XVF-P4-xlw"/>
                                                <constraint firstItem="zbs-5O-Llq" firstAttribute="trailing" secondItem="L0h-Ii-TG6" secondAttribute="trailingMargin" constant="16" id="bxL-b9-nFq"/>
                                                <constraint firstItem="zbs-5O-Llq" firstAttribute="top" secondItem="L0h-Ii-TG6" secondAttribute="topMargin" constant="16" id="ez4-JP-OA1"/>
                                                <constraint firstItem="t3i-9X-BG9" firstAttribute="leading" secondItem="L0h-Ii-TG6" secondAttribute="leadingMargin" id="gh8-Ao-AVY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WWO-As-oEa" secondAttribute="bottom" constant="8" id="oel-7b-Tgs"/>
                                                <constraint firstItem="BFU-eW-l9m" firstAttribute="top" secondItem="L0h-Ii-TG6" secondAttribute="topMargin" constant="8" id="z3k-51-tON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonLearn" destination="zbs-5O-Llq" id="8Z6-BX-G7q"/>
                                            <outlet property="imageViewLanguage" destination="t3i-9X-BG9" id="1Xx-Hm-6CP"/>
                                            <outlet property="labelDeveloper" destination="WWO-As-oEa" id="HH9-k3-J1j"/>
                                            <outlet property="labelLanguage" destination="BFU-eW-l9m" id="NQJ-He-zmT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9h-0T-Vv0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9fq-bk-3cQ"/>
                            <constraint firstItem="Y9h-0T-Vv0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ges-H4-LWU"/>
                            <constraint firstItem="Y9h-0T-Vv0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iuH-SK-HVG"/>
                            <constraint firstItem="Y9h-0T-Vv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mdj-Xa-sPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OsZ-YT-BuT"/>
                    <connections>
                        <outlet property="tableView" destination="Y9h-0T-Vv0" id="9fe-0p-fQC"/>
                        <segue destination="cJD-TJ-59K" kind="show" identifier="DetailSegue" id="FyA-iR-10j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dVz-vD-UiP">
            <objects>
                <viewController id="cJD-TJ-59K" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fR-s6-4OR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-br-iuV">
                                <rect key="frame" x="80" y="92" width="254" height="236"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kay-2P-1qL">
                                <rect key="frame" x="87" y="336" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="phZ-3x-Jtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-iF-fGB">
                                <rect key="frame" x="87" y="379" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YSf-V2-0SD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-te-aEV">
                                <rect key="frame" x="87" y="422" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bwh-m2-xDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWO-Pd-Xcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kay-2P-1qL" firstAttribute="top" secondItem="0eW-br-iuV" secondAttribute="bottom" constant="8" symbolic="YES" id="0st-a2-jUM"/>
                            <constraint firstItem="mo2-iF-fGB" firstAttribute="leading" secondItem="a1K-te-aEV" secondAttribute="leading" id="Alq-X5-uwa"/>
                            <constraint firstItem="FWO-Pd-Xcn" firstAttribute="bottom" secondItem="a1K-te-aEV" secondAttribute="bottom" constant="405" id="EaA-5M-aal"/>
                            <constraint firstItem="a1K-te-aEV" firstAttribute="top" secondItem="mo2-iF-fGB" secondAttribute="bottom" constant="8" symbolic="YES" id="FfJ-CI-cFl"/>
                            <constraint firstItem="kay-2P-1qL" firstAttribute="leading" secondItem="FWO-Pd-Xcn" secondAttribute="leading" constant="87" id="ROP-Dv-LwT"/>
                            <constraint firstItem="0eW-br-iuV" firstAttribute="leading" secondItem="FWO-Pd-Xcn" secondAttribute="leading" constant="80" id="RVI-qU-za8"/>
                            <constraint firstItem="0eW-br-iuV" firstAttribute="top" secondItem="FWO-Pd-Xcn" secondAttribute="top" id="VKX-OT-88U"/>
                            <constraint firstItem="mo2-iF-fGB" firstAttribute="top" secondItem="kay-2P-1qL" secondAttribute="bottom" constant="8" symbolic="YES" id="fRa-mx-f19"/>
                            <constraint firstItem="kay-2P-1qL" firstAttribute="trailing" secondItem="mo2-iF-fGB" secondAttribute="trailing" id="hoi-MO-sz8"/>
                            <constraint firstItem="0eW-br-iuV" firstAttribute="centerX" secondItem="4fR-s6-4OR" secondAttribute="centerX" id="s0p-LU-0XJ"/>
                            <constraint firstItem="mo2-iF-fGB" firstAttribute="trailing" secondItem="a1K-te-aEV" secondAttribute="trailing" id="s9E-Hp-2qU"/>
                            <constraint firstItem="kay-2P-1qL" firstAttribute="leading" secondItem="mo2-iF-fGB" secondAttribute="leading" id="sNq-KG-13z"/>
                            <constraint firstItem="0eW-br-iuV" firstAttribute="centerX" secondItem="kay-2P-1qL" secondAttribute="centerX" id="ups-fC-eap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xFc-Wg-8td"/>
                    <connections>
                        <outlet property="developer" destination="mo2-iF-fGB" id="nUd-qk-bOV"/>
                        <outlet property="image" destination="0eW-br-iuV" id="d4L-TW-NsS"/>
                        <outlet property="language" destination="kay-2P-1qL" id="5th-BZ-uzY"/>
                        <outlet property="year" destination="a1K-te-aEV" id="xSH-I3-BCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcM-Bh-ttt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4Y-6x-Exp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVq-9h-KxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1R-Sg-BT7">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X9E-O8-2uZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr0-RV-JIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
